defaultTasks 'clean', 'build'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

sourceSets {
    main {
        output.resourcesDir = 'build/classes/resources'
        output.classesDir   = 'build/classes'
    }
}

gretty {
    port=8080
    contextPath=''
    servletContainer = 'tomcat8'
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.1'
    compile 'org.apache.logging.log4j:log4j-core:2.2'
    compile 'org.springframework:spring-context:4.1.5.RELEASE'
    compile 'org.springframework.ws:spring-ws-core:2.2.0.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.2.0.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    compile 'org.projectlombok:lombok:1.16.2'
    compile 'com.mangofactory:swagger-springmvc:0.9.5'
    compile 'org.ajar:swagger-spring-mvc-ui:0.4'
    compile 'org.hibernate:hibernate-validator:4.2.0.Final'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.springframework.hateoas:spring-hateoas:0.17.0.RELEASE'

    testCompile('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile('org.mockito:mockito-all:1.9.5') {
        exclude group: 'org.hamcrest'
    }
}

test {
    testLogging.showStandardStreams = true

    beforeTest { descriptor ->
        logger.lifecycle("" + descriptor)
    }

    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}