// Apply the java plugin to add support for Java
defaultTasks 'clean', 'build'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'tomcat'

tomcatRun {
    httpPort = 8080
    stopPort = 8091
    contextPath = ''
}

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.3'
    }
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.1'
    compile 'org.apache.logging.log4j:log4j-core:2.2'
    compile 'org.springframework:spring-context:4.1.5.RELEASE'
    compile 'org.springframework.ws:spring-ws-core:2.2.0.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.2.0.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    compile 'org.projectlombok:lombok:1.16.2'
    compile 'com.mangofactory:swagger-springmvc:0.9.5'
    compile 'org.ajar:swagger-spring-mvc-ui:0.4'
    compile 'org.hibernate:hibernate-validator:4.2.0.Final'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    testCompile('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile('org.mockito:mockito-all:1.9.5') {
        exclude group: 'org.hamcrest'
    }

    def tomcatVersion = '7.0.59'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

test {
    testLogging.showStandardStreams = true

    beforeTest { descriptor ->
        logger.lifecycle("" + descriptor)
    }

    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}
